# ImagePicker

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/imagepickerdemo/: GApp.java  ImagePickerActivity.java
app/src/main/java/com/lzy/imagepickerdemo/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  XUtils3ImageLoader.java
app/src/main/java/com/lzy/imagepickerdemo/imagewatcher/: ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: ImageWatcherDemoActivity.java  WxDemoImageWatcherActivity.java  WxDemoWithImageWatcherActivity.java
app/src/main/res/layout/: activity_image_picker.xml  activity_image_watcher.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: CommonImagePageAdapter.java  CommonImageRecyclerAdapter.java  CommonImageRecyclerAdapterWithHead.java  CommonImageRecyclerAdapterWithHead2.java  ImageFolderAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/dialog/: MenuAlertDialog.java
imagepicker/src/main/java/com/lzy/imagepicker/event/: MenuClickEvent.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: GlideImageLoader.java
imagepicker/src/main/java/com/lzy/imagewatcher/: ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
imagepicker/src/main/res/drawable/: bg_ellipse_white.xml  bg_white_table_bottom.xml  bg_white_table_mid.xml  bg_white_table_top.xml  ellipse_bg_white.xml  ellipse_bg_white_p.xml  ellipse_bg_white_table_bottom.xml  ellipse_bg_white_table_bottom_p.xml  ellipse_bg_white_table_mid.xml  ellipse_bg_white_table_mid_p.xml  ellipse_bg_white_table_top.xml  ellipse_bg_white_table_top_p.xml  picker_selector_back_press.xml  picker_selector_item_checked.xml  selector_back_press.xml
imagepicker/src/main/res/layout/: picker_activity_common_image_grid.xml  picker_activity_common_image_grid_with_head.xml  picker_activity_common_image_preview.xml  picker_activity_image_crop.xml  picker_activity_image_grid.xml  picker_activity_image_preview.xml  picker_adapter_camera_item.xml  picker_adapter_common_image_list_item.xml  picker_adapter_common_item_decoration.xml  picker_adapter_common_preview_item.xml  picker_adapter_folder_list_item.xml  picker_adapter_image_list_item.xml  picker_custom_jz_layout_standard.xml  picker_dialog_menu_alert.xml  picker_include_common_grid_top_bar.xml  picker_include_common_preview_top_bar.xml  picker_include_top_bar.xml  picker_item_icon_with_text.xml  picker_pop_folder.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+21 files in other folders)
