<LinearLayout android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/picker_include_common_grid_top_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:paddingLeft="1dp"
            android:paddingRight="2dp"/>

        <!--<include-->
            <!--android:id="@+id/view_head"-->
            <!--layout="@layout/picker_adapter_common_item_decoration"/>-->

        <LinearLayout
            android:id="@+id/ll_footer_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F2F3F4"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.lzy.imagepicker.view.item.ItemIconWithText
                    android:id="@+id/bottom_view_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/picker_icon_forward_disable"
                    app:text="转发" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.lzy.imagepicker.view.item.ItemIconWithText
                    android:id="@+id/bottom_view_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/picker_icon_favorite_disable"
                    app:text="收藏" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.lzy.imagepicker.view.item.ItemIconWithText
                    android:id="@+id/bottom_view_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/picker_icon_delete_disable"
                    app:text="删除" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.lzy.imagepicker.view.item.ItemIconWithText
                    android:id="@+id/bottom_view_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/picker_icon_save_disable"
                    app:text="保存" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
