apply plugin: 'com.android.application'

def androidVersion = rootProject.ext.android
android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        applicationId "com.lzy.imagepickerdemo"
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.lzy.widget:view-core:0.2.1'

    //compile 'com.lzy.widget:imagepicker:0.6.1'
    compile project(':imagepicker')
}
